#--------------------Start of access control configuration-----------------------------------------------
#
#
# Configuration for access control.

# Don't pul `allow all` or `deny all` rules here, as it should be managed in main squid_*.conf file
# -------------Examples------------------
#
# ----------------------------------------
# acl blocked_sites dstdomain .twitter.com
# acl blocked_sites dstdomain .tiktok.com
#
# http_access deny blocked_sites
# ----------------------------------------
#
# ----------------------------------------
# acl blocked_clients src 172.16.0.15
# acl blocked_clients src 172.16.0.32
#
# http_access deny blocked_clients
# ----------------------------------------



#--------------------End of access control configuration-----------------------------------------------
